server {
	listen 80;
  	listen [::]:80;
  	server_name localhost;
	
	index index.php;
	
	error_log /var/log/nginx/error.log;
	
	access_log /var/log/nginx/access.log;
	
	error_page 404 index.php;
	
	root /var/www/html;
  	
	server_tokens off;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $uri =404;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
    	try_files $uri $uri/ /index.php?$args;
	}
}
